Algoritmo "exercicio_2"
// Disciplina   : [Linguagem e Lógica de Programação]
//Resolva as expressões matemáticas manualmente no caderno,
//após, converta as seguintes expressões matemáticas para que possam
//ser calculadas num algoritmo (fluxograma e psedocodigo ViuAlg), confirmando o resultado encontrado
//manualmente).
//a) 10 + 20 x 30
//b) 2x(4 -15) + 2x6
//c) 4^2 ÷ 30
Var
a, b: inteiro
c: real

Inicio
a <- 10 + 20 * 30
b <- 2*(4 -15) + 2*6
c <- 4^2 ÷ 30

escreva("O resultado da seguinte expressao 10 + 20 x 30 eh", a)
escreva("O resultado da seguinte expressao 2*(4 -15) + 2*6 eh", b)
escreva("O resultado da seguinte expressao 4^2 ÷ 30 eh", c)

Fimalgoritmo