Algoritmo "exercicio_8"
// Escreva Escreva um algoritmo (fluxograma e psedocodigo ViuAlg)
//que calcule a soma de três números reais
//lidos no console e mostre o resultado na tela.

var
   num1, num2, num3, soma: real

inicio
   escreva("Digite o primeiro numero: ")
   leia(num1)

   escreva("Digite o segundo numero: ")
   leia(num2)

   escreva("Digite o terceiro numero: ")
   leia(num3)

   soma <- num1 + num2 + num3

   escreva("A soma dos três números e: ", soma)
fimalgoritmo